<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Reginaldo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>

    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>fechar</span>
        </div>

        <header id="home">
            <div class="img-wrapper">
                <img src="img/bg.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Web Developer &</br> Front End Designer</h1>
                <p>Reginaldo Silva</p>
                <button>Saiba mais</button>
            </div>
        </header>

        <asaide class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimentos</a></li>
                    <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>

            <div class="social-media">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
            </div>

        </asaide>

        <section class="sessao-conhecimentos" id="conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, sequi sunt corporis magni
                            tempore quidem deleniti nesciunt atque ipsam quasi doloremque dolores rerum eaque libero?
                            Perferendis magnam ut saepe maiores!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum suscipit delectus
                            dignissimos harum quibusdam maiores architecto dolorem? Ad dolore nam ipsa accusamus porro
                            aut quidem a ut? Nesciunt, error?</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-pencil-alt"></i>
                        <h3>Design</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio officiis magni, temporibus
                            nulla consectetur nesciunt perspiciatis aliquid deserunt delectus recusandae vitae ratione
                            incidunt voluptatum blanditiis tempore dolorem accusantium, quos nisi.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js"></i>
                        <h3>Javascript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia cupiditate sint
                            repellat dolor debitis deleniti. Eum nesciunt dicta corporis nostrum iusto, reiciendis
                            voluptas temporibus ullam repudiandae totam esse alias.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-bootstrap"></i>
                        <h3>Booststrap</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quas velit fugit
                            accusantium iure unde enim. Aliquid autem in exercitationem, enim et, nulla, ullam
                            distinctio harum sapiente earum voluptas nesciunt.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-github"></i>
                        <h3>Git e GitHub</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur, voluptas
                            assumenda officiis quisquam iste repellat qui, voluptatibus ad excepturi error nemo ipsa
                            quos voluptatem fuga suscipit earum cupiditate odit.</p>
                    </div>
                </div>
                <div class="conhecimento-img-wrapper">
                    <img src="img/conhecimentos.png" alt="Imagem conhecimento">
                </div>
            </div>
        </section>

        <section class="sessao-projetos" id="projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projeto">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="img/proj1.jpg" alt="Imagem do projeto toDo" />
                    </div>
                    <div class="card-info">
                        <h2>ToDo List</h2>
                        <h3>Javascript</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci expedita quis eius iste
                            illum sunt, quam similique autem iure aliquam vero velit error id nam reiciendis fuga
                            consectetur in voluptate!</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="img/proj2.jpg" alt="Imagem do projeto Maratona" />
                    </div>
                    <div class="card-info">
                        <h2>Maratona</h2>
                        <h3>HTML, CSS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis ipsum quibusdam,
                            magnam aperiam deleniti iusto fugiat molestias at libero quam, reprehenderit nobis
                            natus, voluptatem quis explicabo totam obcaecati tempora.</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="img/proj3.jpg" alt="Imagem do projeto Casa Bela" />
                    </div>
                    <div class="card-info">
                        <h2>Casa Bela</h2>
                        <h3>HTML</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad voluptates
                            molestias corrupti quasi, labore et nisi blanditiis quo. Magnam saepe reiciendis
                            doloremque eligendi ad non dolores velit culpa laudantium!</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
            </div>
    </div>
    </div>
    </section>

    <section class="sessao-contato" id="contato">
        <div class="contato-wrapper">
            <div class="contato-left"></div>
            <div class="contato-right">
                <h1>Contatos</h1>
                <form>
                    <div class="input-group">
                        <input type="text" class="field" id="nome">
                        <label for="nome" class="field-label">Nome</label>
                    </div>
                    <div class="input-group">
                        <input type="text" class="field" id="email">
                        <label for="email" class="field-label">E-mail</label>
                    </div>
                    <div class="input-group">
                        <textarea class="field" id="mensagem"></textarea>
                        <label for="mensagem" class="field-label">Mensagem</label>
                    </div>
                    <button type="submit" class="btn btn-submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <section class="sessao-orcamento" id="orcamento">
        <div class="orcamento-wrapper">
            <h1>Faça um orçamento</h1>
            <form>
                <label for="qtde">Qtde de Páginas</label>
                <input type="number" min="1" name="qtde" id="qtde">
                <label for="js">Preciso de um script JS</label>
                <input type="checkbox" name="js" id="js">
                <label>Layout</label>
                <div class="group-layout">
                    <div>
                        <input type="radio" name="layout" id="layout-sim">
                        <label for="layout-sim">Preciso de um layout</label>
                    </div>
                    <div>
                        <input type="radio" name="layout" id="layout-nao">
                        <label for="layout-nao">Ja tenho um layout</label>
                    </div>
                </div>
                <label for="prazo">Prazo</label>
                <input type="range" name="prazo" id="prazo" min="1" max="10">
                <label id="preco">R$ 0,00</label>
                <button type="submit" class="btn btn-orcamento">Enviar</button>
            </form>
        </div>

    </section>

    <footer>
        <div class="footer-content">
            <p>
                Corpyright &copy; 2020, Reginaldo Silva - Todos os direitos reservados
            </p>
            <div class="social-list">
                <ul>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <a href="#home" id="link-topo">
        <i class="fas fa-arrow-up"></i>
    </a>

    </div>
</body>
<script src="script.js"></script>

</html>